.content {
  color: var(--color-grey-dark);
  background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-primary-light));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100% - 115px);
}
@media only screen and (max-width: 780px) {
  .content {
    padding: 2px 5px;
  }
}
.content__rater {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.content__rater--svg-sprite {
  color: #e2eaef;
  margin-right: 15px;
  animation: slide 5s;
  width: 5rem;
  height: 5rem;
}
@keyframes slide {
  0% {
    transform: translateX(140px) scale(0);
    opacity: 0;
    color: #000;
    z-index: -1;
  }
  90% {
    opacity: 1;
    index: 1;
    transform: translateX(-5px) scale(1);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
.content__rater a {
  text-decoration: none;
}
.content__rater--heading {
  z-index: 10;
  color: #e2d285;
  font-family: cursive;
}/*# sourceMappingURL=app.component.css.map */